[gd_scene load_steps=2 format=3 uid="uid://bq13hj832vei6"]

[ext_resource type="Script" uid="uid://b72mtwb5ort25" path="res://scripts/ingredient.gd" id="1_qvkpi"]

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_qvkpi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
